<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <img src="images/transferir.png" alt="images" height="40" width="40" >
    <h3>
        <a href="lucifer.html"> • Personagens</a></p>
        <a href="https://pt.wikipedia.org/wiki/Lucifer_(s%C3%A9rie_de_televis%C3%A3o)"> • Tudo sobre a série</a></p>
    </h3>
    <hr>
    <div class="container"> 
    <h1> LUCIFER </h1>
    <div class="text">
    </div>
    </div>

<img class="logo" src="images/Lucifer_logo.jpg" alt="images" height="90" width="150" >
<hr>

    <h2>Lucifer é uma série de televisão americana criada por Tom Kapinos que estreou na Fox em 25 de janeiro de 2016. Protagonizada por Tom Ellis, a série é baseada no personagem dos quadrinhos criado por Neil Gaiman para a série em quadrinhos <i>Sandman</i> que, mais tarde, se tornou o protagonista do<i> spin-off</i> da série em quadrinhos <i>Lúcifer</i> , escrito por Mike Carey, e ambos publicados pela Vertigo, da DC Comics. O episódio piloto da série foi vazado na internet em agosto de 2015.

    Em abril de 2016, a emissora Fox renovou a série para uma segunda temporada, que estreou em 19 de setembro de 2016. Em 31 de outubro de 2016, a Fox ordenou uma segunda temporada de 22 episódios para a série. Em 13 de fevereiro de 2017, a Fox renovou a série para uma terceira temporada de 22 episódios.[6] No entanto, em março de 2017, foi revelado que os 4 últimos episódios da segunda temporada seriam removidos e colocados para serem exibidos na terceira temporada, significando que a segunda temporada seria composta por apenas 18 episódios.
    
    Em 11 de maio de 2018, a série foi cancelada pela Fox após três temporadas. Um mês depois, a Netflix adquiriu os direitos autorais da série para produzir uma quarta temporada de dez episódios, que foi lançada em 8 de maio de 2019. Em 6 de junho de 2019, a Netflix renovou a série para uma quinta temporada que seria dividida em duas partes, 8 episódios cada. A "parte 1" foi lançada no dia 21 de agosto de 2020. Já a "parte 2" foi lançada dia 28 de maio de 2021.
    
    Embora a quinta temporada tenha sido inicialmente relatada como a última, em 23 de junho de 2020, a série foi renovada para uma sexta e última temporada de dez episódios, que lançou no dia 10 de setembro de 2021.
</h2>
<hr>
      <a href="https://instagram.com/lucifernetflix?utm_medium=copy_link"><img border="0" src="images/Instagram-icon.png" /></a>
      <a href="https://twitter.com/lucifernetflix?s=21"><img border="0" src="images/Twitter-icon.png" /></a>
</body>
</html>